<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú UPC</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('/Imag/Monterrico6-scaled.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-bottom: 2px solid #d3d3d3;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 70px;
    margin-right: 40px;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu > li {
    position: relative;
    margin: 0 10px;
}

.menu > li > a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s, border-bottom 0.3s;
}

.menu > li > a:hover {
    color: #e7001a;
    border-bottom: 2px solid #e7001a;
}

.menu > li > a .material-icons {
    font-size: 18px;
    vertical-align: middle;
    margin-left: 5px;
    color: #333;
}

.menu > li > a:hover .material-icons {
    color: #e7001a;
}

.submenu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #d3d3d3;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1000;
}

.submenu li {
    width: 200px;
}

.submenu li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    display: block;
}

.submenu li a:hover {
    background-color: #f1f1f1;
    color: #e7001a;
}

.menu > li:hover .submenu {
    display: block;
}

.btn-inscribete {
    background-color: #e7001a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn-inscribete:hover {
    background-color: #cc0017;
}
    </style>
    <nav class="navbar">
        <div class="logo">
            <img src="../Imag/UPC_logo_transparente.png" alt="Logo UPC">
        </div>
        <ul class="menu">
            <li>
                <a href="#">Conócenos <span class="material-icons"></span></a>
                <ul class="submenu">
                    <li><a href="#">ADN UPC</a></li>
                    <li><a href="#">¿Quiénes somos?</a></li>
                    <li><a href="#">Propósito</a></li>
                    <li><a href="#">Autoridades</a></li>
                    <li><a href="#">Modelo Educativo</a></li>
                    <li><a href="#">Sostenibilidad</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Carreras y Programas <span class="material-icons">expand_more</span></a>
                <ul class="submenu">
                    <li><a href="#">Pregrado</a></li>
                    <li><a href="#">EPE</a></li>
                    <li><a href="#">Postgrado</a></li>
                    <li><a href="#">Working Student</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Internacional <span class="material-icons">expand_more</span></a>
                <ul class="submenu">
                    <li><a href="#">Oficina Internacional</a></li>
                    <li><a href="#">Arizona</a></li>
                    <li><a href="#">NCUK Pregrado</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Alumnos <span class="material-icons">expand_more</span></a>
                <ul class="submenu">
                    <li><a href="#">Mi UPC</a></li>
                    <li><a href="#">Intranet</a></li>
                    <li><a href="#">Aula Virtual</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blogs <span class="material-icons">expand_more</span></a>
                <ul class="submenu">
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Editorial</a></li>
                </ul>
            </li>
            <li><a href="#">Bolsa de Trabajo</a></li>
            <li><a href="#" class="btn-inscribete">Inscríbete</a></li>
        </ul>
    </nav>
</body>
</html>
